#language: ru

@tree

Функционал: прописать условие на заполнение поля Организация

Как Тестировщик я хочу
прописать условие на заполнение поля Организация 
чтобы выполнить практическую работу № 2   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: прописать условие на заполнение поля Организация
	*Заполнение шапки документа
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		Когда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ покупателя (создание)'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Когда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '2'   | 'Клиент 2 (2 соглашения)' |
		И я нажимаю на кнопку с именем 'FormChoose'
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'                                        |
			| '3'   | 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
	*Проверка заполнения поля Организации с последующим заполнением
		И я нажимаю на кнопку с именем 'FormChoose'
		Если элемент "Организация" не присутствует на форме Тогда
			И я нажимаю кнопку выбора у поля с именем "Company"
			И в таблице "List" я перехожу к строке:
				| 'Код' | 'Наименование'           |
				| '2'   | 'Собственная компания 2' |"
			И я нажимаю на кнопку с именем 'FormChoose'
		Иначе в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
		Тогда открылось окно 'Номенклатура'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            | 'Ссылка'                  |
			| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
		И я нажимаю на кнопку с именем 'FormChoose'
				 
				
				
		
		
			
	

			
			
	
			
					
			