#language: ru

@tree

Функционал: Проверка возможности прикрепления файла картинки

Как Тестировщик я хочу
проверить возможность прикрепления файла картинки к элементу справочника Товар 
чтобы выполнить практическую работу №1    

Сценарий: Проверка возможности прикрепления файла картинки
	*Загрузка картинки
		И я закрываю все окна клиентского приложения
		И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db9744d21cfa17"
		Когда открылось окно 'Bosch1234 (Товар)'
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		И я выбираю файл "$КаталогПроекта$\Files\itempicture2.png"
		И я делаю клик по элементу клиента тестирования ‘Открыть’ ‘SplitButton’ UI Automation
	*Проверка кнопки обновления
		И я нажимаю на кнопку с именем 'ОбновитьКартинку'
		Тогда элемент формы с именем "Картинка" стал равен 'Картинка'






