#language: ru

@tree

Функционал: Проверка работу отчета Остатки товаров

Как Тестировщик я хочу
Проверить работу отчета Остатки товаров 
чтобы выполнить финальное задание № 2   


Сценарий: Проверить работу отчета Остатки товаров
	*Открытие отчета
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
		И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
		Тогда открылось окно 'Выбор варианта отчета'
		И в таблице "СписокНастроек" я перехожу к строке:
			| 'Представление' |
			| 'Основной'      |
		И я нажимаю на кнопку с именем 'Загрузить'
		Тогда открылось окно 'Остатки товаров'
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		Когда открылось окно 'Остатки товаров'
	*Проверка заполнения ячеек
		И в табличном документе 'Результат' я перехожу к ячейке "R31C2"
		И я жду когда в табличном документе "Результат" заполнится ячейка "R31C2" в течение 20 секунд
		И в табличном документе 'Результат' ячейка с адресом 'R31C2' равна '8 5*,00' по шаблону
		И в табличном документе 'Результат' я перехожу к ячейке "R28C2"
		И в табличном документе 'Результат' ячейка с адресом 'R28C2' равна '1 3*,00' по шаблону
		И в табличном документе 'Результат' я перехожу к ячейке "R21C2"
		И в табличном документе 'Результат' ячейка с адресом 'R21C2' равна '6*,00' по шаблону





				
	
		






