#language: ru

@tree
@Exportscenarios

Функционал: Тестирование полей документа Заказ покупателя

Как Тестировщик я хочу
Протестировать заполнение полей документа Заказ покупателя: Партнер, Контрагент, Соглашение, 
чтобы выполнить практическую работу.

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0401 Тестирование заполнения полей документа Заказ покупателя: Партнер, Контрагент, Соглашение.
	*Экспорт данных
		И я закрываю TestClient "ИмяПрофиляTestClient"
		И экспорт основных данных 
	*Заполнение поля "Партнер"
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '1'   | 'Клиент 1 (1 соглашение)' |
		И я нажимаю на кнопку с именем 'FormChoose'
	*Проверка заполнения полей "Партнер" и "Соглашение"
		Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '2'   | 'Клиент 2 (2 соглашения)' |
	*Проверка перевыбора полей "Партнер" и "Соглашение"
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		Тогда открылось окно 'Соглашения'
		И в таблице "List" я перехожу к строке:
			| 'Вид'     | 'Вид взаиморасчетов' | 'Код' | 'Наименование'                                        |
			| 'Обычное' | 'По соглашениям'     | '2'   | 'Индивидуальное соглашение 1 (расчет по соглашениям)' |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Табличная часть товаров будет обновлена'
		И я нажимаю на кнопку с именем 'FormOK'
		Тогда элемент формы с именем "Partner" стал равен 'Клиент 2 (2 соглашения)'
		Тогда элемент формы с именем "Agreement" стал равен 'Индивидуальное соглашение 1 (расчет по соглашениям)'
		Тогда элемент формы с именем "LegalName" стал равен 'Клиент 2'	
	*Проверка блокировки поля "Контрагент" если не выбран Партнер 
		И в поле с именем 'Partner' я ввожу текст ''
		И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
		Если элемент "LegalName" не доступен для редактирования Тогда
		Тогда элемент формы с именем "Partner" стал равен ''
		Если элемент "LegalName" не доступен для редактирования Тогда
		Тогда элемент формы с именем "Partner" стал равен 'Клиент 2 (2 соглашения)'			
		

	